{
  "name": "marketpro-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:be": "cross-env NEXT_PUBLIC_SERVER_API=http://localhost:8000 next dev --turbopack",
    "dev:mock": "cross-env NEXT_PUBLIC_SERVER_API=http://localhost:4000 next dev --turbopack",
    "build:be": "cross-env NEXT_PUBLIC_SERVER_API=http://localhost:8000 next build --turbopack",
    "build:mock": "cross-env NEXT_PUBLIC_SERVER_API=http://localhost:4000 next build --turbopack",
    "start": "next start",
    "mock": "node ./mock/server.mjs",
    "lint": "eslint"
  },
  "dependencies": {
    "@types/react-slick": "^0.23.13",
    "aos": "^2.3.4",
    "canvas": "^3.2.0",
    "framer-motion": "^12.23.24",
    "jquery": "^3.7.1",
    "js-cookie": "^3.0.5",
    "multer": "^2.0.2",
    "next": "15.5.4",
    "qs": "^6.14.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-slick": "^0.31.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^12.0.2",
    "tailwind-scrollbar-hide": "^4.0.0",
    "vnpay": "^2.4.4",
    "wow": "^0.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/css-modules": "^1.0.5",
    "@types/jquery": "^3.5.33",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/slick-carousel": "^1.6.40",
    "autoprefixer": "^10.4.21",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "json-server": "^0.17.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "^5"
  }
}
